
//
//  WUO.pch
//  WUO
//
//  Created by mofeini on 17/1/1.
//  Copyright © 2017年 com.test.demo. All rights reserved.
//

#ifndef WUO_pch
#define WUO_pch

#import "UIImage+XYExtension.h"
#import "XYConstant.h"
#import <Masonry.h>
#import "UIView+XYExtension.h"
#import "NSString+MD5.h"
#import "NSObject+XYHUD.h"
#import "GzwTableViewLoading.h"

#define kScreenW CGRectGetWidth([UIScreen mainScreen].bounds)
#define kScreenH CGRectGetHeight([UIScreen mainScreen].bounds)
#define kNavigationBarHeight 64
#define kTabBarH 49

/*************** 动态界面 ***************/
#define SIZE_CONTENT_W kScreenW - SIZE_GAP_MARGIN * 2 - SIZE_HEADERWH - SIZE_GAP_PADDING
#define SIZE_SEPARATORH 5                       // 分割线高度
#define SIZE_TOOLVIEWH 40                       // 工具条高度
#define SIZE_GAP_MARGIN 15                      // 全局外间距
#define SIZE_GAP_TOP 13                         // 全局顶部间距
#define SIZE_HEADERWH 50                        // 头像尺寸
#define SIZE_GAP_PADDING 10                     // 内间距
#define SIZE_PIC_BOTTOM 20                      // 图片底部间距
#define SIZE_GAP_SMALL 5                        // 最小的间距
#define SIZE_PICMARGIN 5                        // 每张图片之间的间距
#define SIZE_PICWH 80                           // 单张图片宽度
#define SIZE_FONT 17                            // 字体大小
#define SIZE_FONT_NAME (SIZE_FONT-1)            // 昵称字体大小
#define SIZE_FONT_SUBTITLE (SIZE_FONT-8)        // job及创建日期字体大小
#define SIZE_FONT_TITLE 15                      // 标题字体大小
#define SIZE_FONT_CONTENT (SIZE_FONT_TITLE-3)   // 内容文本字体大小
#define kFontWithSize(s) [UIFont fontWithName:@"HelveticaNeue-Light" size:s] // 全局字体
/*************** 动态界面 ***************/


/**************** 查找界面 *****************/
#define kAdvertViewHeight 210
#define kTrendLabelViewHeight 44
#define kTopicViewHeight 170
#define kHeaderFooterViewInsetMargin 8
#define kScrollVoewOriginalOffsetY 0
#define kTrendTableViewOriginalOffsetY -(kAdvertViewHeight + kTrendLabelViewHeight + kTopicViewHeight + kHeaderFooterViewInsetMargin) // tableView最原始的点
/**************** 查找界面 *****************/

/**************** 话题详情 *****************/
#define SIZE_FONT_JOINCOUNT (SIZE_FONT-6)

/**************** 话题详情 *****************/

/*************** 颜色 ***************/
#define kColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define kTabBarItemTextColor_Sel [UIColor colorWithRed:71/255.0 green:70/255.0 blue:73/255.0 alpha:1.0]
#define kRandomColor kColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), 1.0)
#define kTableViewBgColor kColor(238, 238, 238, 1.0)        // 所有tableView的背景颜色
#define kColorTitleText kColor(35, 35, 35, 1.0)             // title文本的颜色
#define kColorContentText kColor(125, 125, 125, 1.0)        // content文本颜色
#define kColorJobText kColor(94, 167, 86, 1.0)              // job文本颜色
#define kColorNameText kColorNameTextBlack                  // 昵称name文本颜色
#define kColorNameTextBlue kColor(106, 140, 181, 1.0)       // name文字颜色 浅蓝色
#define kColorNameTextBlack kColor(10, 10, 10, 1.0)         // name文字颜色 黑色
#define kColorCountText kColor(205, 205, 205, 1.0)          // 工具条的各种数量文本颜色
#define kColorReadCountText kColor(180, 180, 180, 1.0)      // 阅读文本数量颜色
#define kColorLightBlue kColor(106, 140, 181, 1.0)          // 浅蓝色
#define kColorSeparator kColor(140, 140, 140, 0.6)          // 分隔符的颜色
#define kColorGlobalCell kColor(250, 250, 250, 1.0)         // cell的全局颜色
#define kColorGlobalGreen [UIColor colorWithRed:47/255.0 green:189/255.0 blue:169/255.0 alpha:1.0]
/*************** 颜色 ***************/

#define kLoginInfoPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject stringByAppendingPathComponent:@"loginInfo.plist"]

#endif /* WUO_pch */
